<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ход строительства - Лаврушинский</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link" href="#">
            <img class="header__logo-image" src="images/logo-lavrushinsky.svg" width="82" height="44" alt="Логотип компании Лаврушинский">
          </a>
          <button class="header__burger" type="button" aria-label="Открыть меню">
            <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="10" fill="none"><rect width="40" height="1" fill="#fff" rx=".5"/><rect width="40" height="1" y="9" fill="#fff" rx=".5"/></svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content">
          <section class="photo">
            <h1 class="visually-hidden">Фотоотчет</h1>
            <ul class="photo__gallery">
              <li class="photo__gallery-item photo__gallery-item--end-span-2">
                <img src="images/image-construction-progress-1.jpg" width="380" height="220" alt="Каркас третьего этажа здания">
              </li>
              <li class="photo__gallery-item photo__gallery-item--end-span-2">
                <img src="images/image-construction-progress-2.jpg" width="350" height="220" alt="Рабочие монтируют металлические конструкции на одном из этажей строящегося здания">
              </li>
              <li class="photo__gallery-item">
                <img src="images/image-construction-progress-3.jpg" width="160" height="200" alt="Этаж здания с проложенными металлическими конструкциями под вытяжку и провода">
              </li>
              <li class="photo__gallery-item">
                <img src="images/image-construction-progress-4.jpg" width="190" height="390" alt="Вид на Кремль со смотровой площадки">
              </li>
              <li class="photo__gallery-item">
                <img src="images/image-construction-progress-7.jpg" width="160" height="160" alt="Ограждение с логотипом Сминекс Констракшн">
              </li>
              <li class="photo__gallery-item photo__gallery-img-5">
                <img src="images/image-construction-progress-5.jpg" width="160" height="200" alt="Столб с указателями">
              </li>
              <li class="photo__gallery-item photo__gallery-img-6">
                <img src="images/image-construction-progress-6.jpg" width="160" height="200" alt="Рабочий сваривает одну металлическую конструкцию с другой">
              </li>
              <li class="photo__gallery-item photo__gallery-item--last">
                <img src="images/image-construction-progress-8.jpg" width="350" height="160" alt="Рабочие укладывают трубы для подвального помещения">
              </li>
            </ul>
          </section>
          <section class="report">
            <div class="report__content">
              <button class="report__action-back">
                <img src="images/arrow-left.svg" width="18" height="9" alt="Назад">
                <span class="report__action-back-text">Назад</span>
              </button>
              <h2 class="report__month-title">Декабрь</h2>
              <ul class="report__list">
                <li class="report__list-item">Завершили устройство дренажной плиты стилобата&nbsp;&mdash; здесь создадим всесезонный двор-парк с&nbsp;водными зонами.</li>
                <li class="report__list-item">Выполнили монтаж направляющих для лифтового оборудования во&nbsp;всех корпусах, собрали кабины лифтов на&nbsp;20%.</li>
                <li class="report__list-item">Завершили устройство полов в&nbsp;лифтовых холлах этажей Центрального корпуса на&nbsp;100%, в&nbsp;Восточном корпусе выполнили работы на&nbsp;50%.</li>
                <li class="report__list-item">Продолжаем монтаж систем комфорта: готовность систем вентиляции&nbsp;&mdash; 45%, отопления&nbsp;&mdash; 25%, водоснабжения&nbsp;&mdash; 15%, электромонтажных и&nbsp;слаботочных систем&nbsp;&mdash; 10%.</li>
                <li class="report__list-item">Приступили к&nbsp;монтажу шумозащитных экранов на&nbsp;кровле Западного корпуса.</li>
              </ul>
            </div>
            <div class="report__months-actions">
              <button class="report__action-month">
                <span class="report__action-text">Предыдущий месяц</span>
                <img src="images/circle-arrow.svg" width="40" height="40" alt="Предыдущий месяц">
              </button>
              <button class="report__action-month">
                <img  class="report__arrow-right" src="images/circle-arrow.svg" width="40" height="40" alt="Следующий месяц">
                <span class="report__action-text report__action-text--left">Следующий месяц</span>
              </button>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
