.footer {
  background-color: $color-blue-charcoa;
  padding: 60px 0 38px;

  @include vp-1023 {
    padding: 40px 0;
  }

  .container {
    max-width: 1728px;
    padding: 0 50px;

    @include vp-1023 {
      padding: 0 20px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 760px;
    gap: 50px;
    margin: 0 0 -86px 0;

    @media (max-width: 1250px) {
      grid-template-columns: 1fr auto;
    }

    @include vp-1023 {
      gap: 30px;
      grid-template-columns: 1fr 470px;
      margin: 0 0 -47px 0;
    }

    @include vp-767 {
      gap: 40px;
      grid-template-columns: 1fr;
      margin: 0 0 -18px 0;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include vp-767 {
      align-items: center;
    }
  }

  &__logo-link {
    color: $color-white;
    margin: 0 0 40px;

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }

    @include vp-767 {
      margin: 0 0 30px;
    }

    svg {
      height: 34px;
      width: 149px;

      @include vp-1023 {
        height: 24px;
        width: 105px;
      }

      @include vp-767 {
        height: 20px;
        width: 88px;
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 40px;

    @include vp-767 {
      margin: 0 0 30px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 26px;
    color: $color-white;
    display: flex;

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }

    @include vp-1023 {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__phone {
    color: $color-white;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }

    @include vp-1023 {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.02em;
    }

    @include vp-767 {
      line-height: 22px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__link-list {
    display: grid;
    grid-template-columns: 320px 320px;
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    gap: 20px 120px;
    justify-content: end;

    @media (max-width: 1250px) {
      gap: 20px 50px;
      grid-template-columns: max-content max-content;
    }

    @include vp-1023 {
      grid-template-columns: 220px 220px;
      gap: 15px 30px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      gap: 15px;
      margin: 0;
    }
  }

  &__link-item {
    @include vp-767 {
      display: flex;
      justify-content: center;
    }
  }

  &__copyright {
    margin: auto 0 0 0;
    color: $color-white-50;
    font-size: 12px;
    line-height: 16px;

    @include vp-1023 {
      font-size: 10px;
      line-height: 14px;
      max-width: 470px;
    }

    @include vp-767 {
      text-align: center;
      max-width: unset;
    }
  }
}
