.infrastructure {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;

  @media (max-width: 1600px) {
    flex-direction: column;
    align-self: center;
  }

  @media (max-width: $vp-tablet) {
    flex-direction: column;
    align-self: auto;
    margin-bottom: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    max-height: 376px;
    align-self: center;
    padding-top: 23px;

    @media (max-width: 1600px) {
      max-height: 100%;
    }
    
    @media (max-width: 1020px) {
      align-self: center;
    }

    @media (max-width: $vp-tablet) {
      max-width: 728px;
      max-height: 280px;
      align-self: flex-start;
      gap: 21px;
      padding-top: 0;
    }

    @media (max-width: $vp-mobile) {
      flex-direction: column;
      max-width: 100%;
      max-height: 100%;
      gap: 13px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin: 0;

    @media (max-width: $vp-tablet) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    width: 100%;
    max-width: 380px;

    @media (max-width: $vp-tablet) {
      font-size: 14px;
      line-height: 20px;
      max-width: 330px;
    }
  }

  &__list {
    display: flex;
    gap: 34px;

    @media (max-width: $vp-tablet) {
      gap: 63px;
    }

    @media (max-width: $vp-mobile) {
      flex-direction: column;
      gap: 10px;
    }

    @media (max-width: 767px) {
      flex-direction: row;
    }

    @media (max-width: 375px) {
      flex-direction: column;
    }

    & .infrastructure__item {
      position: relative;
      padding-left: 15px;

      &::before {
        content: "•";
        color: $color-fallow;
        position: absolute;
        left: 0;
        font-size: 24px;
        line-height: 1;

        @media (max-width: $vp-tablet) {
          font-size: 20px;
        }
      }
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;

    @media (max-width: $vp-tablet) {
      gap: 10px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    gap: 60px;
    width: 100%;
    max-width: 400px;
    height: 100%;
    border: 1px solid $color-fallow;
    border-bottom: 0;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;

    @media (max-width: 1600px) {
      border: none;
      flex-direction: row;
      max-width: 100%;
      align-items: baseline;
    }

    @media (max-width: $vp-tablet) {
      align-items: anchor-center;
      max-width: 400px;
      flex: auto;
      justify-content: center;
      padding-top: 80px;
      max-width: none;
      min-height: auto;
      gap: 42px;
      padding-left: 20px;
    }

    @media (max-width: 1020px) {
      align-self: center;
    }

    @media (max-width: $vp-mobile) {
      flex-wrap: wrap;
      gap: 20px 40px;
      padding-top: 100px;
      padding-left: 0;
    }

    @media (max-width: 767px) {
      padding-top: 40px;
      flex-wrap: nowrap;
      gap: 20px 10px;
    }

    @media (max-width: 375px) {
      padding-top: 100px;
      flex-wrap: wrap;
      gap: 20px 40px;
    }
  }

  &__icon {
    @media (min-width: 769px) {
      display: none;
    }
  }

  &__metric {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    @media (max-width: $vp-mobile) {
      max-width: 120px;
      gap: 5px;
    }

    &--1 {
      @media (max-width: $vp-tablet) {
        align-self: flex-start;
        position: relative;
        right: 2%;
        bottom: 0;
      }

      @media (max-width: $vp-mobile) {
        align-items: center;
        align-self: auto;
        top: 15px;
        right: 0;
      }

      @media (max-width: 767px) {
        position: unset;
      }

      @media (max-width: 375px) {
        position: relative;;
        top: 15px;
        right: 0;
      }

      .infrastructure__text {
        padding-left: 20px;

        @media (max-width: $vp-mobile) {
          padding: 0;
        }
      }
    }

    &--2 {
      @media (max-width: $vp-tablet) {
        position: relative;
        right: -5%;
        top: 10px;
        gap: 15px;
      }
      
      @media (max-width: $vp-mobile) {
        right: -8%;
        top: 5px;
        gap: 5px;
      }

      @media (max-width: 767px) {
        position: unset;
      }

      @media (max-width: 375px) {
        position: relative;;
        right: -8%;
        top: 5px;
      }
    }

    &--3 {
      @media (max-width: $vp-tablet) {
        position: relative;
        left: 3%;
      }

      @media (max-width: $vp-mobile) {
        left: 0;
        top: 0;
      }

      @media (max-width: 767px) {
        position: unset;
      }

      @media (max-width: 375px) {
        position: relative;;
        left: 0;
        top: 0;
      }

      .infrastructure__text {
        margin-bottom: 12px;

        @media (max-width: $vp-mobile) {
          margin: 0;
        }
      }
    }

    &--4 {
      @media (max-width: $vp-tablet) {
        position: relative;
        top: 40px;
        left: 2%;
      }

      @media (max-width: $vp-mobile) {
        left: 0;
        top: auto;
        bottom: 35px;
      }

      @media (max-width: 767px) {
        position: unset;
      }

      @media (max-width: 375px) {
        position: relative;;
        top: auto;
        bottom: 35px;
      }
    }

    &-value {
      display: flex;
      gap: 12px;
      align-items: end;

      @media (max-width: $vp-tablet) {
        gap: 5px;
      }
    }
  }

  &__number {
    font-family: $ff-tenor;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    text-transform: uppercase;
    color: $color-fallow;

    @media (max-width: $vp-tablet) {
      font-size: 40px;
      line-height: 40px;
    }

    @media (max-width: $vp-mobile) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  &__unit {
    font-family: $ff-tenor;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: $color-fallow;
    margin: 0;
    margin-bottom: 3px;

    @media (max-width: $vp-tablet) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__text {
    max-width: 192px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    text-align: center;

    @media (max-width: $vp-tablet) {
      font-size: 14px;
      line-height: 20px;
    }
  }
}