@charset "UTF-8";
/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Roboto Flex";
  src: url("../fonts/RobotoFlex-Regular.woff2") format("woff2"), url("../fonts/RobotoFlex-Regular.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tenor Sans";
  src: url("../fonts/TenorSans.woff2") format("woff2"), url("../fonts/TenorSans.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"), url("/../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-Light.woff2") format("woff2"), url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #390417;
  color: #ffffff;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  font-family: "Roboto Flex", "Arial", sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #000000;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1728px;
  margin: 0 auto;
  padding: 0 180px;
  gap: 120px;
}
@media (max-width: 1023px) {
  .container {
    gap: 81px;
    padding: 0 20px;
  }
}
@media (max-width: 767px) {
  .container {
    gap: 60px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  padding: 20px 0 19px;
  border-bottom: 1px solid #e2e2e2;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
  background-color: #ffffff;
}
@media (max-width: 1023px) {
  .header {
    padding: 17px 0 16px;
  }
}
.header .container {
  max-width: 1728px;
  padding: 0 50px;
}
@media (max-width: 1023px) {
  .header .container {
    padding: 0 20px;
  }
}
.header__content {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
}
@media (max-width: 1023px) {
  .header__content {
    grid-template-columns: 1fr 1fr;
  }
}
.header__left-col {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
  width: 60px;
  height: 40px;
  background-color: transparent;
  padding: 0;
  border: none;
  color: #1d252d;
  align-items: center;
  justify-content: center;
  margin: 0 70px 0 0;
}
@media (max-width: 1023px) {
  .header__menu {
    width: 47px;
    height: 20px;
  }
}
@media (max-width: 767px) {
  .header__menu {
    margin: 0 69px 0 0;
  }
}
.header__menu svg {
  height: 23px;
  width: 60px;
}
@media (max-width: 1023px) {
  .header__menu svg {
    height: 18px;
    width: 47px;
  }
}
.header__logo-link {
  height: 26px;
  width: 114px;
  display: flex;
  color: #1d252d;
}
.header__logo-link:hover, .header__logo-link:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__logo-link {
    height: 24px;
    width: 105px;
  }
}
@media (max-width: 767px) {
  .header__logo-link {
    height: 20px;
    width: 88px;
  }
  .header__logo-link svg {
    height: 20px;
    width: 88px;
  }
}
.header__page {
  font-size: 18px;
  line-height: 26px;
  display: block;
  color: #000000;
}
@media (max-width: 1199px) {
  .header__page {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1100px) {
  .header__page {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 1023px) {
  .header__page {
    display: none;
  }
}
.header__right-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  font-size: 18px;
  line-height: 22px;
}
@media (max-width: 1199px) {
  .header__right-col {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1100px) {
  .header__right-col {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 1023px) {
  .header__right-col {
    gap: 20px;
    font-size: 14px;
  }
}
.header__link:hover, .header__link:focus-visible {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .header__link {
    display: none;
  }
}
.header__phone {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__phone:hover, .header__phone:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__phone-text {
    display: none;
  }
}
.header__phone-icon {
  height: 24px;
  width: 24px;
  display: none;
}
@media (max-width: 1023px) {
  .header__phone-icon {
    display: flex;
  }
}

.socials {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  gap: 32px;
}
@media (max-width: 1023px) {
  .socials {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .socials {
    gap: 30px;
  }
}
.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4A5157;
}
.socials__link:hover, .socials__link:focus-visible {
  color: #D6D2C4;
}

.footer {
  background-color: #1d252d;
  padding: 60px 0 38px;
}
@media (max-width: 1023px) {
  .footer {
    padding: 40px 0;
  }
}
.footer .container {
  max-width: 1728px;
  padding: 0 50px;
}
@media (max-width: 1023px) {
  .footer .container {
    padding: 0 20px;
  }
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr 760px;
  gap: 50px;
  margin: 0 0 -86px 0;
}
@media (max-width: 1250px) {
  .footer__wrapper {
    grid-template-columns: 1fr auto;
  }
}
@media (max-width: 1023px) {
  .footer__wrapper {
    gap: 30px;
    grid-template-columns: 1fr 470px;
    margin: 0 0 -47px 0;
  }
}
@media (max-width: 767px) {
  .footer__wrapper {
    gap: 40px;
    grid-template-columns: 1fr;
    margin: 0 0 -18px 0;
  }
}
.footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .footer__left {
    align-items: center;
  }
}
.footer__logo-link {
  color: #ffffff;
  margin: 0 0 40px;
}
.footer__logo-link:hover, .footer__logo-link:focus-visible {
  opacity: 0.7;
}
@media (max-width: 767px) {
  .footer__logo-link {
    margin: 0 0 30px;
  }
}
.footer__logo-link svg {
  height: 34px;
  width: 149px;
}
@media (max-width: 1023px) {
  .footer__logo-link svg {
    height: 24px;
    width: 105px;
  }
}
@media (max-width: 767px) {
  .footer__logo-link svg {
    height: 20px;
    width: 88px;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 40px;
}
@media (max-width: 767px) {
  .footer__contacts {
    margin: 0 0 30px;
  }
}
.footer__link {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  display: flex;
}
.footer__link:hover, .footer__link:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .footer__link {
    font-size: 14px;
    line-height: 20px;
  }
}
.footer__phone {
  color: #ffffff;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.02em;
}
.footer__phone:hover, .footer__phone:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .footer__phone {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
  }
}
@media (max-width: 767px) {
  .footer__phone {
    line-height: 22px;
  }
}
.footer__right {
  display: flex;
  flex-direction: column;
}
.footer__link-list {
  display: grid;
  grid-template-columns: 320px 320px;
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
  gap: 20px 120px;
  justify-content: end;
}
@media (max-width: 1250px) {
  .footer__link-list {
    gap: 20px 50px;
    grid-template-columns: max-content max-content;
  }
}
@media (max-width: 1023px) {
  .footer__link-list {
    grid-template-columns: 220px 220px;
    gap: 15px 30px;
  }
}
@media (max-width: 767px) {
  .footer__link-list {
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .footer__link-item {
    display: flex;
    justify-content: center;
  }
}
.footer__copyright {
  margin: auto 0 0 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 16px;
}
@media (max-width: 1023px) {
  .footer__copyright {
    font-size: 10px;
    line-height: 14px;
    max-width: 470px;
  }
}
@media (max-width: 767px) {
  .footer__copyright {
    text-align: center;
    max-width: unset;
  }
}

.intro {
  display: flex;
  width: calc(100% + 360px);
  position: relative;
  left: -180px;
  min-height: 740px;
  max-width: 1728px;
  margin: 0 auto;
  background-image: -webkit-image-set(url("../../images/intro.jpg") 1x, url("../../images/intro@2x.jpg") 2x);
  background-image: image-set(url("../../images/intro.jpg") 1x, url("../../images/intro@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}
@media (max-width: 1023px) {
  .intro {
    width: calc(100% + 40px);
    left: -20px;
    min-height: 460px;
    max-width: 768px;
    background-image: -webkit-image-set(url("../../images/intro-tablet.jpg") 1x, url("../../images/intro-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/intro-tablet.jpg") 1x, url("../../images/intro-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 1023px) {
  .intro {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}
@media (max-width: 767px) {
  .intro {
    width: calc(100% + 40px);
    left: -20px;
    min-height: 300px;
    max-width: 375px;
    background-image: -webkit-image-set(url("../../images/intro-mobile.jpg") 1x, url("../../images/intro-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/intro-mobile.jpg") 1x, url("../../images/intro-mobile@2x.jpg") 2x);
    padding: 0;
    margin-bottom: 94px;
  }
}
@media (max-width: 767px) {
  .intro {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}
.intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #000000 0%, transparent 30%);
  pointer-events: none;
}
@media (max-width: 767px) {
  .intro::before {
    display: none;
  }
}
.intro__text {
  font-family: "Tenor Sans", "Arial", sans-serif;
  max-width: 800px;
  font-weight: 400;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  z-index: 1;
}
@media (max-width: 1023px) {
  .intro__text {
    font-size: 40px;
    line-height: 46px;
    max-width: 520px;
  }
}
@media (max-width: 767px) {
  .intro__text {
    font-size: 28px;
    line-height: 36px;
    max-width: 335px;
    position: relative;
    top: 95px;
  }
}

.embankment {
  display: flex;
  flex-direction: column;
  gap: 112px;
}
@media (max-width: 1023px) {
  .embankment {
    gap: 72px;
  }
}
@media (max-width: 767px) {
  .embankment {
    gap: 52px;
  }
}
.embankment__cards {
  display: flex;
}
@media (max-width: 1500px) {
  .embankment__cards {
    justify-content: center;
  }
}
@media (max-width: 1023px) {
  .embankment__cards {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .embankment__cards {
    flex-direction: column;
    align-items: center;
  }
}
.embankment__card {
  width: 100%;
  max-width: 456px;
  min-height: 600px;
  height: 100%;
}
@media (max-width: 1023px) {
  .embankment__card {
    max-width: 266px;
    min-height: 350px;
  }
}
@media (max-width: 767px) {
  .embankment__card {
    max-width: 220px;
    min-height: 290px;
  }
}
.embankment__card--1 {
  border-bottom-right-radius: 228px;
  border-bottom-left-radius: 228px;
  background-image: -webkit-image-set(url("../../images/embankment-1.jpg") 1x, url("../../images/embankment-1@2x.jpg") 2x);
  background-image: image-set(url("../../images/embankment-1.jpg") 1x, url("../../images/embankment-1@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1023px) {
  .embankment__card--1 {
    border-bottom-right-radius: 133px;
    border-bottom-left-radius: 133px;
    background-image: -webkit-image-set(url("../../images/embankment-1-tablet.jpg") 1x, url("../../images/embankment-1-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/embankment-1-tablet.jpg") 1x, url("../../images/embankment-1-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .embankment__card--1 {
    border-bottom-right-radius: 110px;
    border-bottom-left-radius: 110px;
    background-image: -webkit-image-set(url("../../images/embankment-1-mobile.jpg") 1x, url("../../images/embankment-1-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/embankment-1-mobile.jpg") 1x, url("../../images/embankment-1-mobile@2x.jpg") 2x);
  }
}
.embankment__card--2 {
  border: 1px solid #c49a6c;
  border-bottom: 0;
  border-top-right-radius: 228px;
  border-top-left-radius: 228px;
  display: flex;
  flex-direction: column;
  padding: 90px 38px;
  align-items: center;
}
@media (max-width: 1500px) {
  .embankment__card--2 {
    padding: clamp(40px, 3.65vw, 90px) clamp(0px, 3.65vw, 38px);
  }
}
@media (max-width: 1023px) {
  .embankment__card--2 {
    border-top-right-radius: 133px;
    border-top-left-radius: 133px;
    padding: 40px 0px;
  }
}
@media (max-width: 767px) {
  .embankment__card--2 {
    border-top-right-radius: 110px;
    border-top-left-radius: 110px;
    padding: 24px 0px;
  }
}
.embankment__card--3 {
  border-bottom-right-radius: 228px;
  border-bottom-left-radius: 228px;
  background-image: -webkit-image-set(url("../../images/embankment-2.jpg") 1x, url("../../images/embankment-2@2x.jpg") 2x);
  background-image: image-set(url("../../images/embankment-2.jpg") 1x, url("../../images/embankment-2@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1500px) {
  .embankment__card--3 {
    display: none;
  }
}
@media (max-width: 1023px) {
  .embankment__card--3 {
    display: none;
  }
}
.embankment__logo {
  margin-bottom: 30px;
}
@media (max-width: 1023px) {
  .embankment__logo {
    margin-bottom: 20px;
    width: 70px;
    height: 94px;
  }
}
@media (max-width: 767px) {
  .embankment__logo {
    margin-bottom: 20px;
    width: 60px;
    height: 80px;
  }
}
.embankment__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0 0 10px 0;
}
@media (max-width: 1023px) {
  .embankment__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 5px 0;
  }
}
@media (max-width: 767px) {
  .embankment__text {
    font-size: 10px;
    line-height: 14px;
    margin: 0 0 10px 0;
  }
}
.embankment__text--address {
  letter-spacing: normal;
  text-transform: none;
  color: #ffffff;
}
@media (max-width: 1023px) {
  .embankment__text--address {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .embankment__text--address {
    font-size: 14px;
    line-height: 20px;
  }
}
.embankment__title {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 50px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  margin: 0 0 40px 0;
  text-align: center;
}
@media (max-width: 1500px) {
  .embankment__title {
    font-size: clamp(24px, 3.65vw, 44px);
    line-height: 1.14;
  }
}
@media (max-width: 1023px) {
  .embankment__title {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 20px 0;
  }
}
@media (max-width: 767px) {
  .embankment__title {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 15px 0;
  }
}
.embankment__pin {
  margin-bottom: 15px;
}
@media (max-width: 1023px) {
  .embankment__pin {
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 767px) {
  .embankment__pin {
    margin-bottom: 5px;
  }
}
.embankment__description {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 1023px) {
  .embankment__description {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .embankment__description {
    font-size: 20px;
    line-height: 24px;
  }
}

.cover {
  display: flex;
  width: calc(100% + 360px);
  position: relative;
  left: -180px;
  min-height: 740px;
  max-width: 1728px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1023px) {
  .cover {
    width: calc(100% + 40px);
    left: -20px;
    min-height: 460px;
    max-width: 768px;
  }
}
@media (max-width: 767px) {
  .cover {
    width: calc(100% + 40px);
    left: -20px;
    min-height: 300px;
    max-width: 375px;
  }
}
.cover--1 {
  background-image: -webkit-image-set(url("../../images/cover-1.jpg") 1x, url("../../images/cover-1@2x.jpg") 2x);
  background-image: image-set(url("../../images/cover-1.jpg") 1x, url("../../images/cover-1@2x.jpg") 2x);
}
@media (max-width: 1023px) {
  .cover--1 {
    background-image: -webkit-image-set(url("../../images/cover-1-tablet.jpg") 1x, url("../../images/cover-1-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/cover-1-tablet.jpg") 1x, url("../../images/cover-1-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 1023px) {
  .cover--1 {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}
@media (max-width: 767px) {
  .cover--1 {
    background-image: -webkit-image-set(url("../../images/cover-1-mobile.jpg") 1x, url("../../images/cover-1-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/cover-1-mobile.jpg") 1x, url("../../images/cover-1-mobile@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .cover--1 {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}
.cover--2 {
  background-image: -webkit-image-set(url("../../images/cover-2.jpg") 1x, url("../../images/cover-2@2x.jpg") 2x);
  background-image: image-set(url("../../images/cover-2.jpg") 1x, url("../../images/cover-2@2x.jpg") 2x);
  min-height: 500px;
}
@media (max-width: 1023px) {
  .cover--2 {
    background-image: -webkit-image-set(url("../../images/cover-2-tablet.jpg") 1x, url("../../images/cover-2-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/cover-2-tablet.jpg") 1x, url("../../images/cover-2-tablet@2x.jpg") 2x);
    min-height: 280px;
  }
}
@media (max-width: 1023px) {
  .cover--2 {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}
@media (max-width: 767px) {
  .cover--2 {
    background-image: -webkit-image-set(url("../../images/cover-2-mobile.jpg") 1x, url("../../images/cover-2-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/cover-2-mobile.jpg") 1x, url("../../images/cover-2-mobile@2x.jpg") 2x);
    min-height: 200px;
  }
}
@media (max-width: 767px) {
  .cover--2 {
    max-width: calc(100% + 40px);
    left: -20px;
  }
}

.infrastructure {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
@media (max-width: 1600px) {
  .infrastructure {
    flex-direction: column;
    align-self: center;
  }
}
@media (max-width: 1023px) {
  .infrastructure {
    flex-direction: column;
    align-self: auto;
    margin-bottom: 0;
  }
}
.infrastructure__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  max-height: 376px;
  align-self: center;
  padding-top: 23px;
}
@media (max-width: 1600px) {
  .infrastructure__content {
    max-height: 100%;
  }
}
@media (max-width: 1020px) {
  .infrastructure__content {
    align-self: center;
  }
}
@media (max-width: 1023px) {
  .infrastructure__content {
    max-width: 728px;
    max-height: 280px;
    align-self: flex-start;
    gap: 21px;
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .infrastructure__content {
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    gap: 13px;
  }
}
.infrastructure__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}
@media (max-width: 1023px) {
  .infrastructure__title {
    font-size: 14px;
    line-height: 20px;
  }
}
.infrastructure__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  width: 100%;
  max-width: 380px;
}
@media (max-width: 1023px) {
  .infrastructure__item {
    font-size: 14px;
    line-height: 20px;
    max-width: 330px;
  }
}
.infrastructure__list {
  display: flex;
  gap: 34px;
}
@media (max-width: 1023px) {
  .infrastructure__list {
    gap: 63px;
  }
}
@media (max-width: 767px) {
  .infrastructure__list {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .infrastructure__list {
    flex-direction: row;
  }
}
@media (max-width: 375px) {
  .infrastructure__list {
    flex-direction: column;
  }
}
.infrastructure__list .infrastructure__item {
  position: relative;
  padding-left: 15px;
}
.infrastructure__list .infrastructure__item::before {
  content: "•";
  color: #c49a6c;
  position: absolute;
  left: 0;
  font-size: 24px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .infrastructure__list .infrastructure__item::before {
    font-size: 20px;
  }
}
.infrastructure__col {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (max-width: 1023px) {
  .infrastructure__col {
    gap: 10px;
  }
}
.infrastructure__card {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: center;
  gap: 60px;
  width: 100%;
  max-width: 400px;
  height: 100%;
  border: 1px solid #c49a6c;
  border-bottom: 0;
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
}
@media (max-width: 1600px) {
  .infrastructure__card {
    border: none;
    flex-direction: row;
    max-width: 100%;
    align-items: baseline;
  }
}
@media (max-width: 1023px) {
  .infrastructure__card {
    align-items: anchor-center;
    max-width: 400px;
    flex: auto;
    justify-content: center;
    padding-top: 80px;
    max-width: none;
    min-height: auto;
    gap: 42px;
    padding-left: 20px;
  }
}
@media (max-width: 1020px) {
  .infrastructure__card {
    align-self: center;
  }
}
@media (max-width: 767px) {
  .infrastructure__card {
    flex-wrap: wrap;
    gap: 20px 40px;
    padding-top: 100px;
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .infrastructure__card {
    padding-top: 40px;
    flex-wrap: nowrap;
    gap: 20px 10px;
  }
}
@media (max-width: 375px) {
  .infrastructure__card {
    padding-top: 100px;
    flex-wrap: wrap;
    gap: 20px 40px;
  }
}
@media (min-width: 769px) {
  .infrastructure__icon {
    display: none;
  }
}
.infrastructure__metric {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
@media (max-width: 767px) {
  .infrastructure__metric {
    max-width: 120px;
    gap: 5px;
  }
}
@media (max-width: 1023px) {
  .infrastructure__metric--1 {
    align-self: flex-start;
    position: relative;
    right: 2%;
    bottom: 0;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--1 {
    align-items: center;
    align-self: auto;
    top: 15px;
    right: 0;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--1 {
    position: unset;
  }
}
@media (max-width: 375px) {
  .infrastructure__metric--1 {
    position: relative;
    top: 15px;
    right: 0;
  }
}
.infrastructure__metric--1 .infrastructure__text {
  padding-left: 20px;
}
@media (max-width: 767px) {
  .infrastructure__metric--1 .infrastructure__text {
    padding: 0;
  }
}
@media (max-width: 1023px) {
  .infrastructure__metric--2 {
    position: relative;
    right: -5%;
    top: 10px;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--2 {
    right: -8%;
    top: 5px;
    gap: 5px;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--2 {
    position: unset;
  }
}
@media (max-width: 375px) {
  .infrastructure__metric--2 {
    position: relative;
    right: -8%;
    top: 5px;
  }
}
@media (max-width: 1023px) {
  .infrastructure__metric--3 {
    position: relative;
    left: 3%;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--3 {
    left: 0;
    top: 0;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--3 {
    position: unset;
  }
}
@media (max-width: 375px) {
  .infrastructure__metric--3 {
    position: relative;
    left: 0;
    top: 0;
  }
}
.infrastructure__metric--3 .infrastructure__text {
  margin-bottom: 12px;
}
@media (max-width: 767px) {
  .infrastructure__metric--3 .infrastructure__text {
    margin: 0;
  }
}
@media (max-width: 1023px) {
  .infrastructure__metric--4 {
    position: relative;
    top: 40px;
    left: 2%;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--4 {
    left: 0;
    top: auto;
    bottom: 35px;
  }
}
@media (max-width: 767px) {
  .infrastructure__metric--4 {
    position: unset;
  }
}
@media (max-width: 375px) {
  .infrastructure__metric--4 {
    position: relative;
    top: auto;
    bottom: 35px;
  }
}
.infrastructure__metric-value {
  display: flex;
  gap: 12px;
  align-items: end;
}
@media (max-width: 1023px) {
  .infrastructure__metric-value {
    gap: 5px;
  }
}
.infrastructure__number {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  color: #c49a6c;
}
@media (max-width: 1023px) {
  .infrastructure__number {
    font-size: 40px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .infrastructure__number {
    font-size: 28px;
    line-height: 36px;
  }
}
.infrastructure__unit {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0;
  margin-bottom: 3px;
}
@media (max-width: 1023px) {
  .infrastructure__unit {
    font-size: 14px;
    line-height: 18px;
  }
}
.infrastructure__text {
  max-width: 192px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  text-align: center;
}
@media (max-width: 1023px) {
  .infrastructure__text {
    font-size: 14px;
    line-height: 20px;
  }
}

.park {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1600px) {
  .park {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
}
@media (max-width: 1023px) {
  .park {
    flex-direction: row;
    gap: 0;
  }
}
@media (max-width: 767px) {
  .park {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 1023px) {
  .park__img {
    max-width: 340px;
  }
}
@media (max-width: 767px) {
  .park__img {
    max-width: 335px;
  }
}
.park__content {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
@media (max-width: 1600px) {
  .park__content {
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .park__content {
    max-width: 340px;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .park__content {
    gap: 13px;
  }
}
.park__title {
  max-width: 440px;
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0;
}
@media (max-width: 1600px) {
  .park__title {
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .park__title {
    max-width: 440px;
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .park__title {
    font-size: 20px;
    line-height: 24px;
  }
}
.park__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 15px;
  margin: 0;
  padding: 0;
}
@media (max-width: 1023px) {
  .park__list {
    gap: 10px;
  }
}
.park__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  padding-left: 15px;
}
@media (max-width: 1023px) {
  .park__item {
    font-size: 14px;
    line-height: 20px;
  }
}
.park__item::before {
  content: "•";
  color: #c49a6c;
  position: absolute;
  left: 0;
  font-size: 24px;
  line-height: 1;
}
@media (max-width: 1023px) {
  .park__item::before {
    font-size: 20px;
  }
}

.sizer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  gap: 86px;
}
@media (max-width: 1023px) {
  .sizer {
    gap: 28px;
  }
}
@media (max-width: 767px) {
  .sizer {
    gap: 7px;
  }
}
.sizer__arrow--left, .sizer__arrow--right {
  width: 100%;
  height: 1px;
  background-color: #c49a6c;
  position: relative;
  bottom: 28px;
}
@media (max-width: 1023px) {
  .sizer__arrow--left, .sizer__arrow--right {
    bottom: 24px;
    max-width: 263px;
  }
}
.sizer__arrow--left::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 8px solid #c49a6c;
}
.sizer__arrow--right::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 8px solid #c49a6c;
}
.sizer__metric {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1023px) {
  .sizer__metric {
    gap: 16px;
  }
}
.sizer__metric-value {
  display: flex;
  gap: 15px;
  align-items: end;
}
@media (max-width: 1023px) {
  .sizer__metric-value {
    gap: 12px;
  }
}
.sizer__number {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 140px;
  line-height: 100px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #c49a6c;
}
@media (max-width: 1023px) {
  .sizer__number {
    font-size: 90px;
    line-height: 70px;
  }
}
@media (max-width: 767px) {
  .sizer__number {
    font-size: 70px;
    line-height: 50px;
  }
}
.sizer__unit {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 30px;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0;
}
@media (max-width: 1023px) {
  .sizer__unit {
    font-size: 14px;
    line-height: 18px;
    align-self: center;
    margin-bottom: 19px;
  }
}
@media (max-width: 767px) {
  .sizer__unit {
    align-self: auto;
    margin-bottom: 0;
  }
}
.sizer__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}
@media (max-width: 1023px) {
  .sizer__text {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .sizer__text {
    width: 143px;
  }
}

.architecture {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 1023px) {
  .architecture {
    gap: 18px;
  }
}
@media (max-width: 767px) {
  .architecture {
    gap: 44px;
  }
}
.architecture__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .architecture__header {
    flex-direction: column;
    gap: 15px;
    justify-content: normal;
  }
}
.architecture__title {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0;
  max-width: 400px;
}
@media (max-width: 1023px) {
  .architecture__title {
    max-width: 230px;
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .architecture__title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}
.architecture__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  max-width: 400px;
}
@media (max-width: 1023px) {
  .architecture__description {
    max-width: 230px;
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .architecture__description {
    text-align: center;
    max-width: 300px;
  }
}
.architecture__text {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0;
  text-align: center;
}
@media (max-width: 1023px) {
  .architecture__text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .architecture__text {
    font-size: 12px;
    line-height: 16px;
  }
}
.architecture__cards {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .architecture__cards {
    justify-content: normal;
    display: flex !important;
    overflow-x: auto;
    gap: 10px;
    margin: 0px -20px 0 0px;
    align-self: center;
  }
  .architecture__cards::-webkit-scrollbar {
    display: none;
  }
}
.architecture__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
}
@media (max-width: 1023px) {
  .architecture__card {
    max-width: 230px;
  }
}
@media (max-width: 767px) {
  .architecture__card {
    max-width: 160px;
    scroll-snap-align: start;
    flex: 0 0 auto;
  }
}
.architecture__img {
  width: 100%;
  max-width: 400px;
  min-height: 700px;
}
@media (max-width: 1600px) {
  .architecture__img {
    max-width: 230px;
    min-height: 410px;
  }
}
@media (max-width: 767px) {
  .architecture__img {
    max-width: 160px;
    min-height: 285px;
  }
}
.architecture__img--1 {
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  background-image: -webkit-image-set(url("../../images/architecture-1.jpg") 1x, url("../../images/architecture-1@2x.jpg") 2x);
  background-image: image-set(url("../../images/architecture-1.jpg") 1x, url("../../images/architecture-1@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1023px) {
  .architecture__img--1 {
    border-bottom-right-radius: 115px;
    border-bottom-left-radius: 115px;
    background-image: -webkit-image-set(url("../../images/architecture-1-tablet.jpg") 1x, url("../../images/architecture-1-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-1-tablet.jpg") 1x, url("../../images/architecture-1-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .architecture__img--1 {
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    background-image: -webkit-image-set(url("../../images/architecture-1-mobile.jpg") 1x, url("../../images/architecture-1-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-1-mobile.jpg") 1x, url("../../images/architecture-1-mobile@2x.jpg") 2x);
  }
}
.architecture__img--2 {
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
  background-image: -webkit-image-set(url("../../images/architecture-2.jpg") 1x, url("../../images/architecture-2@2x.jpg") 2x);
  background-image: image-set(url("../../images/architecture-2.jpg") 1x, url("../../images/architecture-2@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1023px) {
  .architecture__img--2 {
    border-top-right-radius: 115px;
    border-top-left-radius: 115px;
    background-image: -webkit-image-set(url("../../images/architecture-2-tablet.jpg") 1x, url("../../images/architecture-2-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-2-tablet.jpg") 1x, url("../../images/architecture-2-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .architecture__img--2 {
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    background-image: -webkit-image-set(url("../../images/architecture-2-mobile.jpg") 1x, url("../../images/architecture-2-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-2-mobile.jpg") 1x, url("../../images/architecture-2-mobile@2x.jpg") 2x);
  }
}
.architecture__img--3 {
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  background-image: -webkit-image-set(url("../../images/architecture-3.jpg") 1x, url("../../images/architecture-3@2x.jpg") 2x);
  background-image: image-set(url("../../images/architecture-3.jpg") 1x, url("../../images/architecture-3@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1023px) {
  .architecture__img--3 {
    border-bottom-right-radius: 115px;
    border-bottom-left-radius: 115px;
    background-image: -webkit-image-set(url("../../images/architecture-3-tablet.jpg") 1x, url("../../images/architecture-3-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-3-tablet.jpg") 1x, url("../../images/architecture-3-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .architecture__img--3 {
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    background-image: -webkit-image-set(url("../../images/architecture-3-mobile.jpg") 1x, url("../../images/architecture-3-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/architecture-3-mobile.jpg") 1x, url("../../images/architecture-3-mobile@2x.jpg") 2x);
  }
}

.apartments {
  display: flex;
}
@media (max-width: 1023px) {
  .apartments {
    flex-direction: column;
    gap: 40px;
  }
}
.apartments__content {
  display: flex;
  flex-direction: column;
  max-width: 485px;
  justify-content: center;
}
@media (max-width: 1023px) {
  .apartments__content {
    max-width: 350px;
    align-self: center;
  }
}
.apartments__title {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  margin: 0 0 30px 0;
}
@media (max-width: 1023px) {
  .apartments__title {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin: 0 0 20px 0;
  }
}
@media (max-width: 767px) {
  .apartments__title {
    font-size: 20px;
    line-height: 24px;
    max-width: 300px;
    margin: 0 0 14px 0;
  }
}
.apartments__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 40px 0;
}
@media (max-width: 1023px) {
  .apartments__description {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0 0 20px 0;
  }
}
@media (max-width: 767px) {
  .apartments__description {
    max-width: 300px;
  }
}
.apartments__value {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 140px;
  line-height: 100px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #c49a6c;
}
@media (max-width: 1100px) {
  .apartments__value {
    font-size: 90px;
    line-height: 70px;
  }
}
@media (max-width: 767px) {
  .apartments__value {
    font-size: 70px;
    line-height: 50px;
  }
}
.apartments__text {
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #c49a6c;
  text-align: center;
  margin: 0;
}
@media (max-width: 1100px) {
  .apartments__text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .apartments__text {
    font-size: 12px;
    line-height: 16px;
  }
}
.apartments__button {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #c49a6c;
  width: 220px;
  height: 60px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border: 1px solid #c49a6c;
  background-color: transparent;
  transition: color 0.2s, background-color 0.2s;
}
@media (max-width: 1023px) {
  .apartments__button {
    font-size: 14px;
    line-height: 20px;
    width: 180px;
    height: 50px;
    align-self: center;
  }
}
.apartments__button:hover, .apartments__button:focus {
  outline: none;
  color: #390417;
  background-color: #c49a6c;
}
.apartments__cards {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
@media (max-width: 1300px) {
  .apartments__cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 1023px) {
  .apartments__cards {
    justify-content: center;
    flex-direction: row;
    gap: 0;
    align-items: none;
  }
}
.apartments__card {
  width: 100%;
  max-width: 400px;
  min-height: 700px;
  height: 100%;
}
@media (max-width: 1600px) {
  .apartments__card {
    max-width: 230px;
    min-height: 410px;
  }
}
@media (max-width: 767px) {
  .apartments__card {
    max-width: 160px;
    min-height: 285px;
  }
}
.apartments__card--1 {
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
  border: 1px solid #c49a6c;
  border-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px;
}
@media (max-width: 1300px) {
  .apartments__card--1 {
    border-bottom: 1px solid #c49a6c;
  }
}
@media (max-width: 1023px) {
  .apartments__card--1 {
    border-top-right-radius: 115px;
    border-top-left-radius: 115px;
    gap: 22px;
    border-bottom: 0;
  }
}
@media (max-width: 767px) {
  .apartments__card--1 {
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    gap: 22px;
  }
}
.apartments__card--2 {
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  background-image: -webkit-image-set(url("../../images/apartments.jpg") 1x, url("../../images/apartments@2x.jpg") 2x);
  background-image: image-set(url("../../images/apartments.jpg") 1x, url("../../images/apartments@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1023px) {
  .apartments__card--2 {
    border-bottom-right-radius: 115px;
    border-bottom-left-radius: 115px;
    background-image: -webkit-image-set(url("../../images/apartments-tablet.jpg") 1x, url("../../images/apartments-tablet@2x.jpg") 2x);
    background-image: image-set(url("../../images/apartments-tablet.jpg") 1x, url("../../images/apartments-tablet@2x.jpg") 2x);
  }
}
@media (max-width: 767px) {
  .apartments__card--2 {
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    background-image: -webkit-image-set(url("../../images/apartments-mobile.jpg") 1x, url("../../images/apartments-mobile@2x.jpg") 2x);
    background-image: image-set(url("../../images/apartments-mobile.jpg") 1x, url("../../images/apartments-mobile@2x.jpg") 2x);
  }
}/*# sourceMappingURL=style.css.map */