<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scss/style.css">
  <title>Фрунзенская набережная - Sminex - ИНТЕКО</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <div class="header__left-col">
          <button class="header__menu" type="button" aria-label="Переключатель меню">
            <svg class="header__menu-icon" width="60" height="23" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-menu"></use>
            </svg>
          </button>
          <a class="header__logo-link" href="#" aria-label="Переход на главную страницу">
            <svg class="header__logo" width="114" height="26" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-header-logo"></use>
            </svg>
          </a>
        </div>
        <span class="header__page">«Фрунзенская набережная»</span>
        <div class="header__right-col">
          <a class="header__link" href="#">Выбрать недвижимость</a>
          <a class="header__phone" href="tel:+74951851408" aria-label="Позвонить в компанию">
            <span class="header__phone-text">+7 495 185 14 08</span>
            <svg class="header__phone-icon" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-phone"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="intro">
        <h1 class="intro__text">Элитный клубный город-парк в&nbsp;москве</h1>
      </div>
      <div class="embankment">
        <div class="embankment__cards">
          <div class="embankment__card embankment__card--1">
          </div>
          <div class="embankment__card embankment__card--2">
            <svg class="embankment__logo" width="110" height="146" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-logo"></use>
            </svg>
            <p class="embankment__text">клубный город-парк</p>
            <h2 class="embankment__title">ФРУНЗЕНСКАЯ НАБЕРЕЖНАЯ</h2>
            <svg class="embankment__pin" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-pin"></use>
            </svg>
            <p class="embankment__text embankment__text--address">Фрунзенская набережная, 30</p>
          </div>
          <div class="embankment__card embankment__card--3">
          </div>
        </div>
        <div>
          <h3 class="embankment__description">
            «ФРУНЗЕНСКАЯ НАБЕРЕЖНАЯ» —
          </h3>
          <h3 class="embankment__description">ДОЛГОЖДАННЫЙ И НЕПОВТОРИМЫЙ ЭЛИТНЫЙ</h3>
          <h3 class="embankment__description">КЛУБНЫЙ ГОРОД-ПАРК В ПРЕСТИЖНОМ И ЖЕЛАННОМ МЕСТЕ</h3>
        </div>
      </div>
      <div class="cover cover--1"></div>
      <div class="infrastructure">
        <div class="infrastructure__content">
          <p class="infrastructure__title">Только для своих создана лучшая в&nbsp;своём классе насыщенная инфраструктура:</p>
          <div class="infrastructure__list">
            <ul class="infrastructure__col">
              <li class="infrastructure__item">самый большой витражный парк (3,1&nbsp;га) с&nbsp;соснами и&nbsp;зонами отдыха у&nbsp;воды;</li>
              <li class="infrastructure__item">Clubhouse&nbsp;&mdash; беспрецедентный инфраструктурный центр в&nbsp;отдельном здании для здоровья, детей и&nbsp;общения;</li>
              <li class="infrastructure__item">соседский центр для знакомства и&nbsp;общения людей своего круга;</li>
              <li class="infrastructure__item">богатейшая инфраструктура для детей&nbsp;&mdash; детская площадка, игровой центр и&nbsp;бассейн;</li>
              </ul>
            <ul class="infrastructure__col">
              <li class="infrastructure__item">фитнес с&nbsp;25-метровым бассейном и&nbsp;спа;</li>
              <li class="infrastructure__item">площадка для командных видов спорта на&nbsp;улице, единственная в&nbsp;элитном классе;</li>
              <li class="infrastructure__item">более 150 вариантов квартир и&nbsp;особые атрибуты: частные бассейны, патио, видовые террасы, дровяные камины, потолки высотой до&nbsp;7&nbsp;метров;</li>
              <li class="infrastructure__item">редкие для центра города форматы жилья.</li>
              <li class="infrastructure__item">захватывающие виды на&nbsp;парк Горького, Нескучный сад, Кремль и&nbsp;Москву-реку;</li>
            </ul>
          </div>
        </div>
        <div class="infrastructure__card">
          <div class="infrastructure__metric infrastructure__metric--1">
            <div class="infrastructure__metric-value">
              <span class="infrastructure__number">3,1</span>
              <p class="infrastructure__unit">га</p>
            </div>
            <p class="infrastructure__text">Двор-парк</p>
          </div>
          <div class="infrastructure__metric infrastructure__metric--2">
            <svg class="infrastructure__icon" width="40" height="40" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-wave"></use>
            </svg>
            <div class="infrastructure__metric-value">
              <span class="infrastructure__number">25</span>
              <p class="infrastructure__unit">м</p>
            </div>
            <p class="infrastructure__text">Бассейн в&nbsp;фитнесе</p>
          </div>
          <div class="infrastructure__metric infrastructure__metric--3">
            <div class="infrastructure__metric-value">
              <span class="infrastructure__number">730</span>
              <p class="infrastructure__unit">м&sup2;</p>
            </div>
            <p class="infrastructure__text">Развивающих детских пространств</p>
            <svg class="infrastructure__icon" width="40" height="40" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-play"></use>
            </svg>
          </div>
          <div class="infrastructure__metric infrastructure__metric--4">
            <div class="infrastructure__metric-value">
              <span class="infrastructure__number">150</span>
              <p class="infrastructure__unit">+</p>
            </div>
            <p class="infrastructure__text">Вариантов квартир</p>
          </div>
        </div>
      </div>
      <div class="park">
        <picture>
          <source media="(max-width: 375px)" srcset="images/park-mobile.jpg 1x, images/park-mobile@2x.jpg 2x">
          <source media="(max-width: 768px)" srcset="images/park-tablet.jpg 1x, images/park-tablet@2x.jpg 2x">
          <img class="park__img" src="images/park.jpg" srcset="images/park@2x.jpg 2x" width="700" height="700" alt="Фотография парка">
        </picture>
        <div class="park__content">
          <h3 class="park__title">самый большой в&nbsp;элитном сегменте двор-парк 3,1&nbsp;га</h3>
          <ul class="park__list">
            <li class="park__item">множество маршрутов для прогулок и&nbsp;тихие зоны у&nbsp;воды;</li>
            <li class="park__item">витражный парк под соснами с&nbsp;насыщенным всесезонным озеленением;</li>
            <li class="park__item">оазисы комфорта&nbsp;&mdash; зелёные комнаты с&nbsp;мягкой мебелью и&nbsp;шезлонгами;</li>
            <li class="park__item">многофункциональная площадка для командных видов спорта (360&nbsp;кв.&nbsp;м), зона воркаута, пространство для йоги и&nbsp;медитации;</li>
            <li class="park__item">детская игровая площадка (600&nbsp;кв.&nbsp;м) самая большая в&nbsp;элитном классе.</li>
          </ul>
        </div>
      </div>
      <div class="sizer">
        <div class="sizer__arrow--left"></div>
        <div class="sizer__metric">
          <div class="sizer__metric-value">
            <span class="sizer__number">3,1</span>
            <p class="sizer__unit">га</p>
          </div>
          <p class="sizer__text">площадь двора-парка</p>
        </div>
        <div class="sizer__arrow--right"></div>
      </div>
      <div class="architecture">
        <div class="architecture__header">
          <h3 class="architecture__title">лучшая архитектура своей эпохи</h3>
          <p class="architecture__description">В&nbsp;едином ансамбле переплетены три узнаваемых архитектурных стиля</p>
        </div>
        <div class="architecture__cards">
          <div class="architecture__card">
            <div class="architecture__img architecture__img--1"></div>
            <p class="architecture__text">СТЕКЛЯННЫЕ БАШНИ В&nbsp;СОВРЕМЕННОМ СТИЛЕ</p>
          </div>
          <div class="architecture__card architecture__card--top">
            <div class="architecture__img architecture__img--2"></div>
            <p class="architecture__text">ВЕЛИЧЕСТВЕННЫЙ ДОМ В&nbsp;СТИЛЕ СТАЛИНСКИЙ АМПИР С&nbsp;ВИДАМИ НА&nbsp;НАБЕРЕЖНУЮ</p>
          </div>
          <div class="architecture__card">
            <div class="architecture__img architecture__img--3"></div>
            <p class="architecture__text">ДОМА В&nbsp;СТИЛЕ АВАНГАРД ВОКРУГ ЦЕНТРАЛЬНОГО ПАРКА</p>
          </div>
        </div>
      </div>
      <div class="apartments">
        <div class="apartments__content">
          <h3 class="apartments__title">роскошные квартиры, виллы и&nbsp;пентхаусы</h3>
          <p class="apartments__description">Редкие форматы: квартиры с&nbsp;потолками 7&nbsp;метров и&nbsp;антресолями, флетхаусы и&nbsp;двухэтажные ситихаусы, пентхаусы с&nbsp;бассейном, виллы с&nbsp;частным патио.</p>
          <button class="apartments__button" type="button" aria-label="Оставить заявку">Оставить заявку</button>
        </div>
        <div class="apartments__cards">
          <div class="apartments__card apartments__card--1">
            <span class="apartments__value">150</span>
            <p class="apartments__text">ВАРИАНТОВ ПЛАНИРОВОЧНЫХ РЕШЕНИЙ</p>
          </div>
          <div class="apartments__card apartments__card--2">
          </div>
        </div>
      </div>
      <div class="cover cover--2"></div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <a href="#" class="footer__logo-link" aria-label="Переход на главную страницу">
            <svg width="149" height="34" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-header-logo"></use>
            </svg>
          </a>
          <div class="footer__contacts">
            <a class="footer__link" href="mailto:contact-center@sminex.com">contact-center@sminex.com</a>
            <a class="footer__phone" href="tel:+74954315390">+7 (495) 431-53-90</a>
          </div>
          <ul class="footer__social socials">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на whatsapp">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на Телеграм">
                <svg width="22" height="18" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-tg"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на ВКонтакте">
                <svg width="24" height="14" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на youtube">
                <svg width="22" height="16" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на Дзен">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-dzen"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Ссылка на HH">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-hh"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="footer__link-list">
            <li class="footer__link-item">
              <a class="footer__link" href="#">Коротко о нас</a>
            </li>
            <li class="footer__link-item">
              <a class="footer__link" href="#">Работодатель №1</a>
            </li>
            <li class="footer__link-item">
              <a class="footer__link" href="#">Создаем уникальные проекты</a>
            </li>
            <li class="footer__link-item">
              <a class="footer__link" href="#">Информационный центр</a>
            </li>
            <li class="footer__link-item">
              <a class="footer__link" href="#">Служба комфорта</a>
            </li>
            <li class="footer__link-item">
              <a class="footer__link" href="#">Sminex Club</a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">&copy;&nbsp;2007-2024&nbsp;ООО &laquo;Смайнэкс Управление Активами&raquo;, адрес:
        119017, Москва, Кадашёвская набережная, д. 6/1/2с1, тел.:&nbsp;+7&nbsp;495&nbsp;324&nbsp;72&nbsp;11, факс:
        +7&nbsp;(495)&nbsp;125-02-57
      </p>
    </div>
  </footer>
</body>

</html>
